<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление бронированиями - The Pivo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Боковое меню -->
            <div class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h2 class="text-light">The Pivo</h2>
                        <p class="text-muted">Админ-панель</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Дашборд
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurants.html">
                                <i class="bi bi-building me-2"></i>
                                Рестораны
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">
                                <i class="bi bi-menu-button-wide me-2"></i>
                                Меню
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="reservations.html">
                                <i class="bi bi-calendar-check me-2"></i>
                                Бронирования
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">
                                <i class="bi bi-people me-2"></i>
                                Пользователи
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">
                                <i class="bi bi-newspaper me-2"></i>
                                Новости
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4 text-center">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="Admin" width="32" height="32" class="rounded-circle mx-auto">
                            <span class="d-none d-sm-inline mx-1 text-light">Администратор</span>
                        </a>
                        <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="#">Настройки</a></li>
                            <li><a class="dropdown-item" href="#">Профиль</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Выход</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Основное содержимое -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Управление бронированиями</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addReservationModal">
                            <i class="bi bi-plus-circle me-1"></i>
                            Создать бронирование
                        </button>
                    </div>
                </div>

                <!-- Фильтры и поиск -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Фильтры</h6>
                    </div>
                    <div class="card-body">
                        <form id="reservationFiltersForm">
                            <div class="row g-3 align-items-end">
                                <div class="col-md-3">
                                    <label for="filterRestaurant" class="form-label">Ресторан</label>
                                    <select class="form-select" id="filterRestaurant">
                                        <option value="">Все рестораны</option>
                                        <option value="rest1">The Pivo на Невском</option>
                                        <option value="rest2">The Pivo на Московском</option>
                                        <option value="rest3">The Pivo в Озерках</option>
                                        <option value="rest4">The Pivo на Крестовском</option>
                                        <option value="rest5">The Pivo в Гавани</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="filterDateFrom" class="form-label">Дата от</label>
                                    <input type="date" class="form-control" id="filterDateFrom">
                                </div>
                                <div class="col-md-2">
                                    <label for="filterDateTo" class="form-label">Дата до</label>
                                    <input type="date" class="form-control" id="filterDateTo">
                                </div>
                                <div class="col-md-2">
                                    <label for="filterStatus" class="form-label">Статус</label>
                                    <select class="form-select" id="filterStatus">
                                        <option value="">Все статусы</option>
                                        <option value="pending">Ожидает подтверждения</option>
                                        <option value="confirmed">Подтверждено</option>
                                        <option value="completed">Завершено</option>
                                        <option value="cancelled">Отменено</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-filter me-1"></i> Применить фильтры
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Таблица бронирований -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Список бронирований</h6>
                        <div class="dropdown no-arrow">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bi bi-three-dots-vertical text-gray-400"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                aria-labelledby="dropdownMenuLink">
                                <div class="dropdown-header">Экспорт:</div>
                                <a class="dropdown-item" href="#"><i class="bi bi-file-earmark-excel me-1"></i> Excel</a>
                                <a class="dropdown-item" href="#"><i class="bi bi-file-earmark-pdf me-1"></i> PDF</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="bi bi-printer me-1"></i> Печать</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="reservationsTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Ресторан</th>
                                        <th>Дата</th>
                                        <th>Время</th>
                                        <th>Гостей</th>
                                        <th>Клиент</th>
                                        <th>Статус</th>
                                        <th>Сумма</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>res123</td>
                                        <td>The Pivo на Невском</td>
                                        <td>12.10.2023</td>
                                        <td>19:00</td>
                                        <td>4</td>
                                        <td>Иванов И.И.</td>
                                        <td><span class="badge bg-warning">Ожидает подтверждения</span></td>
                                        <td>1 000 ₽</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-confirm"><i class="bi bi-check-circle"></i></button>
                                            <button class="btn btn-sm btn-danger btn-cancel"><i class="bi bi-x-circle"></i></button>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReservationModal"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>res124</td>
                                        <td>The Pivo на Московском</td>
                                        <td>13.10.2023</td>
                                        <td>20:30</td>
                                        <td>2</td>
                                        <td>Петров П.П.</td>
                                        <td><span class="badge bg-success">Подтверждено</span></td>
                                        <td>500 ₽</td>
                                        <td>
                                            <button class="btn btn-sm btn-success btn-complete"><i class="bi bi-check2-all"></i></button>
                                            <button class="btn btn-sm btn-danger btn-cancel"><i class="bi bi-x-circle"></i></button>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReservationModal"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>res125</td>
                                        <td>The Pivo в Озерках</td>
                                        <td>14.10.2023</td>
                                        <td>18:45</td>
                                        <td>6</td>
                                        <td>Сидоров С.С.</td>
                                        <td><span class="badge bg-warning">Ожидает подтверждения</span></td>
                                        <td>1 500 ₽</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-confirm"><i class="bi bi-check-circle"></i></button>
                                            <button class="btn btn-sm btn-danger btn-cancel"><i class="bi bi-x-circle"></i></button>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReservationModal"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>res126</td>
                                        <td>The Pivo на Крестовском</td>
                                        <td>10.10.2023</td>
                                        <td>19:30</td>
                                        <td>4</td>
                                        <td>Смирнов А.А.</td>
                                        <td><span class="badge bg-secondary">Завершено</span></td>
                                        <td>1 000 ₽</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReservationModal"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>res127</td>
                                        <td>The Pivo в Гавани</td>
                                        <td>11.10.2023</td>
                                        <td>20:00</td>
                                        <td>2</td>
                                        <td>Козлов Д.Д.</td>
                                        <td><span class="badge bg-danger">Отменено</span></td>
                                        <td>500 ₽</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReservationModal"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Модальное окно создания бронирования -->
    <div class="modal fade" id="addReservationModal" tabindex="-1" aria-labelledby="addReservationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addReservationModalLabel">Создать новое бронирование</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addReservationForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="reservationRestaurant" class="form-label">Ресторан</label>
                                <select class="form-select" id="reservationRestaurant" name="restaurant" required>
                                    <option value="">Выберите ресторан</option>
                                    <option value="rest1">The Pivo на Невском</option>
                                    <option value="rest2">The Pivo на Московском</option>
                                    <option value="rest3">The Pivo в Озерках</option>
                                    <option value="rest4">The Pivo на Крестовском</option>
                                    <option value="rest5">The Pivo в Гавани</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="reservationClient" class="form-label">Клиент</label>
                                <select class="form-select" id="reservationClient" name="client" required>
                                    <option value="">Выберите клиента</option>
                                    <option value="user1">Иванов Иван Иванович</option>
                                    <option value="user2">Петров Петр Петрович</option>
                                    <option value="user3">Сидоров Сидор Сидорович</option>
                                    <option value="user4">Смирнов Алексей Алексеевич</option>
                                    <option value="user5">Козлов Дмитрий Дмитриевич</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="reservationDate" class="form-label">Дата</label>
                                <input type="date" class="form-control" id="reservationDate" name="date" required>
                            </div>
                            <div class="col-md-4">
                                <label for="reservationTime" class="form-label">Время</label>
                                <select class="form-select" id="reservationTime" name="time" required>
                                    <option value="">Выберите время</option>
                                    <option value="12:00">12:00</option>
                                    <option value="12:30">12:30</option>
                                    <option value="13:00">13:00</option>
                                    <option value="13:30">13:30</option>
                                    <option value="14:00">14:00</option>
                                    <option value="14:30">14:30</option>
                                    <option value="15:00">15:00</option>
                                    <option value="15:30">15:30</option>
                                    <option value="16:00">16:00</option>
                                    <option value="16:30">16:30</option>
                                    <option value="17:00">17:00</option>
                                    <option value="17:30">17:30</option>
                                    <option value="18:00">18:00</option>
                                    <option value="18:30">18:30</option>
                                    <option value="19:00">19:00</option>
                                    <option value="19:30">19:30</option>
                                    <option value="20:00">20:00</option>
                                    <option value="20:30">20:30</option>
                                    <option value="21:00">21:00</option>
                                    <option value="21:30">21:30</option>
                                    <option value="22:00">22:00</option>
                                    <option value="22:30">22:30</option>
                                    <option value="23:00">23:00</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="reservationGuests" class="form-label">Количество гостей</label>
                                <input type="number" class="form-control" id="reservationGuests" name="guests" min="1" max="20" value="2" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="reservationComment" class="form-label">Комментарий</label>
                            <textarea class="form-control" id="reservationComment" name="comment" rows="3"></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="reservationStatus" class="form-label">Статус</label>
                                <select class="form-select" id="reservationStatus" name="status" required>
                                    <option value="pending">Ожидает подтверждения</option>
                                    <option value="confirmed">Подтверждено</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="reservationAmount" class="form-label">Сумма (₽)</label>
                                <input type="number" class="form-control" id="reservationAmount" name="amount" value="500" required>
                                <div class="form-text">250 ₽ за человека</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="1" id="reservationNotify" name="notify" checked>
                                <label class="form-check-label" for="reservationNotify">
                                    Отправить уведомление клиенту о создании бронирования
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" form="addReservationForm" class="btn btn-primary">Создать бронирование</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно просмотра бронирования -->
    <div class="modal fade" id="viewReservationModal" tabindex="-1" aria-labelledby="viewReservationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewReservationModalLabel">Детали бронирования #res123</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="border-bottom pb-2 mb-3">Основная информация</h6>
                            <div class="mb-2 row">
                                <div class="col-sm-5"><strong>Ресторан:</strong></div>
                                <div class="col-sm-7">The Pivo на Невском</div>
                            </div>
                            <div class="mb-2 row">
                                <div class="col-sm-5"><strong>Дата и время:</strong></div>
                                <div class="col-sm-7">12.10.2023, 19:00</div>
                            </div>
                            <div class="mb-2 row">
                                <div class="col-sm-5"><strong>Количество гостей:</strong></div>
                                <div class="col-sm-7">4</div>
                            </div>
                            <div class="mb-2 row">
                                <div class="col-sm-5"><strong>Статус:</strong></div>
                                <div class="col-sm-7"><span class="badge bg-warning">Ожидает подтверждения</span></div>
                            </div>
                            <div class="mb-2 row">
                                <div class="col-sm-5"><strong>Дата создания:</strong></div>
                                <div class="col-sm-7">10.10.2023, 14:23</div>
                            </div>
                            <div class="mb-2 row">
                                <div class="col-sm-5"><strong>Комментарий:</strong></div>
                                <div class="col-sm-7">Столик у окна, пожалуйста</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="border-bottom pb-2 mb-3">Информация о клиенте</h6>
                            <div class="mb-2 row">
                                <div class="col-sm-5"><strong>ФИО:</strong></div>
                                <div class="col-sm-7">Иванов Иван Иванович</div>
                            </div>
                            <div class="mb-2 row">
                                <div class="col-sm-5"><strong>Телефон:</strong></div>
                                <div class="col-sm-7">+7 (999) 123-45-67</div>
                            </div>
                            <div class="mb-2 row">
                                <div class="col-sm-5"><strong>Email:</strong></div>
                                <div class="col-sm-7">ivanov@example.com</div>
                            </div>
                            <div class="mb-2 row">
                                <div class="col-sm-5"><strong>Всего бронирований:</strong></div>
                                <div class="col-sm-7">3</div>
                            </div>
                        </div>
                    </div>
                    
                    <h6 class="border-bottom pb-2 mb-3 mt-4">Предзаказанные блюда</h6>
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th>Наименование</th>
                                    <th>Количество</th>
                                    <th>Цена</th>
                                    <th>Сумма</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Светлое фирменное</td>
                                    <td>2</td>
                                    <td>250 ₽</td>
                                    <td>500 ₽</td>
                                </tr>
                                <tr>
                                    <td>Закуски "Пивная тарелка"</td>
                                    <td>1</td>
                                    <td>450 ₽</td>
                                    <td>450 ₽</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3" class="text-end">Сумма предзаказа:</th>
                                    <th>950 ₽</th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="text-end">Стоимость бронирования:</th>
                                    <th>1 000 ₽</th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="text-end">Итого к оплате:</th>
                                    <th>1 950 ₽</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <h6 class="border-bottom pb-2 mb-3 mt-4">История изменений</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Дата и время</th>
                                    <th>Действие</th>
                                    <th>Пользователь</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10.10.2023, 14:23</td>
                                    <td>Создание бронирования</td>
                                    <td>Клиент (через приложение)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="d-flex justify-content-between w-100">
                        <div>
                            <button type="button" class="btn btn-danger">Отменить бронирование</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                            <button type="button" class="btn btn-primary">Редактировать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function() {
            // Инициализация DataTables
            $('#reservationsTable').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.10.24/i18n/Russian.json'
                },
                order: [[2, 'desc'], [3, 'asc']]
            });
            
            // Обработчик подтверждения бронирования
            $('.btn-confirm').on('click', function() {
                const row = $(this).closest('tr');
                const id = row.find('td:first').text();
                
                if (confirm(`Подтвердить бронирование #${id}?`)) {
                    // В реальном приложении здесь был бы API запрос
                    row.find('td:nth-child(7)').html('<span class="badge bg-success">Подтверждено</span>');
                    
                    // Заменяем кнопки
                    const btnGroup = $(this).parent();
                    btnGroup.html(
                        '<button class="btn btn-sm btn-success btn-complete"><i class="bi bi-check2-all"></i></button>' +
                        '<button class="btn btn-sm btn-danger btn-cancel"><i class="bi bi-x-circle"></i></button>' +
                        '<button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReservationModal"><i class="bi bi-eye"></i></button>'
                    );
                    
                    alert('Бронирование успешно подтверждено!');
                }
            });
            
            // Обработчик отмены бронирования
            $('.btn-cancel').on('click', function() {
                const row = $(this).closest('tr');
                const id = row.find('td:first').text();
                
                if (confirm(`Вы уверены, что хотите отменить бронирование #${id}?`)) {
                    // В реальном приложении здесь был бы API запрос
                    row.find('td:nth-child(7)').html('<span class="badge bg-danger">Отменено</span>');
                    
                    // Заменяем кнопки
                    const btnGroup = $(this).parent();
                    btnGroup.html(
                        '<button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReservationModal"><i class="bi bi-eye"></i></button>'
                    );
                    
                    alert('Бронирование отменено.');
                }
            });
            
            // Обработчик завершения бронирования
            $('.btn-complete').on('click', function() {
                const row = $(this).closest('tr');
                const id = row.find('td:first').text();
                
                if (confirm(`Отметить бронирование #${id} как завершенное?`)) {
                    // В реальном приложении здесь был бы API запрос
                    row.find('td:nth-child(7)').html('<span class="badge bg-secondary">Завершено</span>');
                    
                    // Заменяем кнопки
                    const btnGroup = $(this).parent();
                    btnGroup.html(
                        '<button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewReservationModal"><i class="bi bi-eye"></i></button>'
                    );
                    
                    alert('Бронирование отмечено как завершенное.');
                }
            });
            
            // Обработчик формы создания бронирования
            $('#addReservationForm').on('submit', function(e) {
                e.preventDefault();
                
                // В реальном приложении здесь был бы API запрос
                alert('Бронирование успешно создано!');
                
                // Закрыть модальное окно
                $('#addReservationModal').modal('hide');
            });
            
            // Обновление суммы бронирования при изменении количества гостей
            $('#reservationGuests').on('change', function() {
                const guests = $(this).val();
                const pricePerPerson = 250;
                const amount = guests * pricePerPerson;
                $('#reservationAmount').val(amount);
            });
            
            // Обработчик для формы фильтров
            $('#reservationFiltersForm').on('submit', function(e) {
                e.preventDefault();
                
                // В реальном приложении здесь был бы запрос к API для фильтрации данных
                alert('Фильтры применены!');
            });
        });
    </script>
</body>
</html> 