<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление ресторанами - The Pivo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Боковое меню -->
            <div class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h2 class="text-light">The Pivo</h2>
                        <p class="text-muted">Админ-панель</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Дашборд
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="restaurants.html">
                                <i class="bi bi-building me-2"></i>
                                Рестораны
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">
                                <i class="bi bi-menu-button-wide me-2"></i>
                                Меню
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservations.html">
                                <i class="bi bi-calendar-check me-2"></i>
                                Бронирования
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">
                                <i class="bi bi-people me-2"></i>
                                Пользователи
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">
                                <i class="bi bi-newspaper me-2"></i>
                                Новости
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4 text-center">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="Admin" width="32" height="32" class="rounded-circle mx-auto">
                            <span class="d-none d-sm-inline mx-1 text-light">Администратор</span>
                        </a>
                        <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="#">Настройки</a></li>
                            <li><a class="dropdown-item" href="#">Профиль</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Выход</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Основное содержимое -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Управление ресторанами</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addRestaurantModal">
                            <i class="bi bi-plus-circle me-1"></i>
                            Добавить ресторан
                        </button>
                    </div>
                </div>

                <!-- Таблица ресторанов -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Список ресторанов</h6>
                        <div class="dropdown no-arrow">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bi bi-three-dots-vertical text-gray-400"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                aria-labelledby="dropdownMenuLink">
                                <div class="dropdown-header">Действия:</div>
                                <a class="dropdown-item" href="#"><i class="bi bi-file-earmark-excel me-1"></i> Экспорт в Excel</a>
                                <a class="dropdown-item" href="#"><i class="bi bi-file-earmark-pdf me-1"></i> Экспорт в PDF</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="bi bi-printer me-1"></i> Печать</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="restaurantsTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Название</th>
                                        <th>Адрес</th>
                                        <th>Телефон</th>
                                        <th>Рейтинг</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>rest1</td>
                                        <td>The Pivo на Невском</td>
                                        <td>Невский проспект, 114-116</td>
                                        <td>+7 (812) 123-45-67</td>
                                        <td>4.7 <i class="bi bi-star-fill text-warning"></i></td>
                                        <td><span class="badge bg-success">Открыто</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#editRestaurantModal"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>rest2</td>
                                        <td>The Pivo на Московском</td>
                                        <td>Московский проспект, 97</td>
                                        <td>+7 (812) 765-43-21</td>
                                        <td>4.5 <i class="bi bi-star-fill text-warning"></i></td>
                                        <td><span class="badge bg-success">Открыто</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#editRestaurantModal"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>rest3</td>
                                        <td>The Pivo в Озерках</td>
                                        <td>Проспект Энгельса, 120</td>
                                        <td>+7 (812) 234-56-78</td>
                                        <td>4.3 <i class="bi bi-star-fill text-warning"></i></td>
                                        <td><span class="badge bg-danger">Закрыто</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#editRestaurantModal"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>rest4</td>
                                        <td>The Pivo на Крестовском</td>
                                        <td>Южная дорога, 25</td>
                                        <td>+7 (812) 345-67-89</td>
                                        <td>4.8 <i class="bi bi-star-fill text-warning"></i></td>
                                        <td><span class="badge bg-success">Открыто</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#editRestaurantModal"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>rest5</td>
                                        <td>The Pivo в Гавани</td>
                                        <td>Морская набережная, 17</td>
                                        <td>+7 (812) 456-78-90</td>
                                        <td>4.6 <i class="bi bi-star-fill text-warning"></i></td>
                                        <td><span class="badge bg-success">Открыто</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#editRestaurantModal"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Модальное окно добавления ресторана -->
    <div class="modal fade" id="addRestaurantModal" tabindex="-1" aria-labelledby="addRestaurantModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRestaurantModalLabel">Добавить новый ресторан</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addRestaurantForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="restaurantName" class="form-label">Название ресторана</label>
                                <input type="text" class="form-control" id="restaurantName" name="name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="restaurantCuisine" class="form-label">Тип кухни</label>
                                <input type="text" class="form-control" id="restaurantCuisine" name="cuisine" value="Пивной ресторан">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="restaurantDescription" class="form-label">Описание</label>
                            <textarea class="form-control" id="restaurantDescription" name="description" rows="3" required></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="restaurantAddress" class="form-label">Адрес</label>
                                <input type="text" class="form-control" id="restaurantAddress" name="address" required>
                            </div>
                            <div class="col-md-4">
                                <label for="restaurantPhone" class="form-label">Телефон</label>
                                <input type="tel" class="form-control" id="restaurantPhone" name="phone" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="restaurantEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="restaurantEmail" name="email">
                            </div>
                            <div class="col-md-6">
                                <label for="restaurantWebsite" class="form-label">Сайт</label>
                                <input type="url" class="form-control" id="restaurantWebsite" name="website" value="www.thepivo.ru">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="restaurantPriceRange" class="form-label">Ценовой диапазон</label>
                                <select class="form-select" id="restaurantPriceRange" name="priceRange">
                                    <option value="low">$ (Низкий)</option>
                                    <option value="medium" selected>$$ (Средний)</option>
                                    <option value="high">$$$ (Высокий)</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="restaurantRating" class="form-label">Рейтинг</label>
                                <input type="number" class="form-control" id="restaurantRating" name="rating" step="0.1" min="0" max="5" value="4.5">
                            </div>
                            <div class="col-md-4">
                                <label for="restaurantStatus" class="form-label">Статус</label>
                                <select class="form-select" id="restaurantStatus" name="status">
                                    <option value="open" selected>Открыто</option>
                                    <option value="closed">Закрыто</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Особенности</label>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="wifi" id="featureWifi" name="features" checked>
                                        <label class="form-check-label" for="featureWifi">Wi-Fi</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="parking" id="featureParking" name="features" checked>
                                        <label class="form-check-label" for="featureParking">Парковка</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="reservations" id="featureReservations" name="features" checked>
                                        <label class="form-check-label" for="featureReservations">Бронирование</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="creditCards" id="featureCreditCards" name="features" checked>
                                        <label class="form-check-label" for="featureCreditCards">Карты</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="outdoor" id="featureOutdoor" name="features">
                                        <label class="form-check-label" for="featureOutdoor">Веранда</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="liveMusic" id="featureLiveMusic" name="features">
                                        <label class="form-check-label" for="featureLiveMusic">Живая музыка</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="restaurantImage" class="form-label">Фото ресторана</label>
                            <input type="file" class="form-control" id="restaurantImage" name="image" accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" form="addRestaurantForm" class="btn btn-primary">Добавить ресторан</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно редактирования ресторана -->
    <div class="modal fade" id="editRestaurantModal" tabindex="-1" aria-labelledby="editRestaurantModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editRestaurantModalLabel">Редактировать ресторан</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editRestaurantForm">
                        <input type="hidden" id="editRestaurantId" name="id" value="rest1">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editRestaurantName" class="form-label">Название ресторана</label>
                                <input type="text" class="form-control" id="editRestaurantName" name="name" value="The Pivo на Невском" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editRestaurantCuisine" class="form-label">Тип кухни</label>
                                <input type="text" class="form-control" id="editRestaurantCuisine" name="cuisine" value="Пивной ресторан">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editRestaurantDescription" class="form-label">Описание</label>
                            <textarea class="form-control" id="editRestaurantDescription" name="description" rows="3" required>Уютный пивной ресторан в самом сердце города с богатым выбором крафтового пива и традиционных закусок.</textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="editRestaurantAddress" class="form-label">Адрес</label>
                                <input type="text" class="form-control" id="editRestaurantAddress" name="address" value="Невский проспект, 114-116" required>
                            </div>
                            <div class="col-md-4">
                                <label for="editRestaurantPhone" class="form-label">Телефон</label>
                                <input type="tel" class="form-control" id="editRestaurantPhone" name="phone" value="+7 (812) 123-45-67" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editRestaurantEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="editRestaurantEmail" name="email" value="nevsky@thepivo.ru">
                            </div>
                            <div class="col-md-6">
                                <label for="editRestaurantWebsite" class="form-label">Сайт</label>
                                <input type="url" class="form-control" id="editRestaurantWebsite" name="website" value="www.thepivo.ru">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="editRestaurantPriceRange" class="form-label">Ценовой диапазон</label>
                                <select class="form-select" id="editRestaurantPriceRange" name="priceRange">
                                    <option value="low">$ (Низкий)</option>
                                    <option value="medium" selected>$$ (Средний)</option>
                                    <option value="high">$$$ (Высокий)</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="editRestaurantRating" class="form-label">Рейтинг</label>
                                <input type="number" class="form-control" id="editRestaurantRating" name="rating" step="0.1" min="0" max="5" value="4.7">
                            </div>
                            <div class="col-md-4">
                                <label for="editRestaurantStatus" class="form-label">Статус</label>
                                <select class="form-select" id="editRestaurantStatus" name="status">
                                    <option value="open" selected>Открыто</option>
                                    <option value="closed">Закрыто</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Особенности</label>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="wifi" id="editFeatureWifi" name="features" checked>
                                        <label class="form-check-label" for="editFeatureWifi">Wi-Fi</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="parking" id="editFeatureParking" name="features" checked>
                                        <label class="form-check-label" for="editFeatureParking">Парковка</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="reservations" id="editFeatureReservations" name="features" checked>
                                        <label class="form-check-label" for="editFeatureReservations">Бронирование</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="creditCards" id="editFeatureCreditCards" name="features" checked>
                                        <label class="form-check-label" for="editFeatureCreditCards">Карты</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="outdoor" id="editFeatureOutdoor" name="features" checked>
                                        <label class="form-check-label" for="editFeatureOutdoor">Веранда</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="liveMusic" id="editFeatureLiveMusic" name="features" checked>
                                        <label class="form-check-label" for="editFeatureLiveMusic">Живая музыка</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editRestaurantImage" class="form-label">Фото ресторана</label>
                            <div class="mb-2">
                                <img src="https://via.placeholder.com/150x100?text=Restaurant" class="img-thumbnail" alt="Текущее фото ресторана">
                            </div>
                            <input type="file" class="form-control" id="editRestaurantImage" name="image" accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" form="editRestaurantForm" class="btn btn-primary">Сохранить изменения</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Инициализация DataTables
        $(document).ready(function() {
            $('#restaurantsTable').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.10.24/i18n/Russian.json'
                }
            });
            
            // Обработчик события для формы добавления ресторана
            $('#addRestaurantForm').on('submit', function(e) {
                e.preventDefault();
                
                // В реальном приложении здесь был бы API запрос
                alert('Ресторан успешно добавлен!');
                
                // Закрыть модальное окно
                $('#addRestaurantModal').modal('hide');
            });
            
            // Обработчик события для формы редактирования ресторана
            $('#editRestaurantForm').on('submit', function(e) {
                e.preventDefault();
                
                // В реальном приложении здесь был бы API запрос
                alert('Изменения сохранены!');
                
                // Закрыть модальное окно
                $('#editRestaurantModal').modal('hide');
            });
            
            // Обработчик события для кнопки удаления
            $('.btn-danger').on('click', function() {
                if (confirm('Вы уверены, что хотите удалить этот ресторан?')) {
                    // В реальном приложении здесь был бы API запрос
                    alert('Ресторан удален!');
                    
                    // Удалить строку из таблицы
                    $(this).closest('tr').remove();
                }
            });
        });
    </script>
</body>
</html> 